<!DOCTYPE   HTML>
<HEAD>

<Link rel="stylesheet" type="text/css" href="css/deploy.css"/>


</HEAD>
<BODY>

<div class="wrapper">
  
  <h1>Simple Password Generator</h1>

  <p>Simply click the "Generate Password" button to randomly generate a password!</p>
  
  <input onclick="generatePassword()" type="submit" value="Generate Password!"/>
  
</div> 
<script type="text/javascript" src="js/deploy.js"></script>

</BODY>




</HTML>

